# NGO-Donation-System

./: README.md
.github/workflows/: static.yml
backend/: pom.xml
backend/src/main/java/com/ngo/: NgoDonationApplication.java
backend/src/main/java/com/ngo/config/: DatabaseConfig.java
backend/src/main/java/com/ngo/controller/: AdminStatsController.java  AuditLogController.java  BeneficiaryAllocationController.java  BeneficiaryController.java  BeneficiaryRequestController.java  DonationController.java  DonationRequestController.java  FundExpenditureController.java  FundRequestController.java  MaterialDonationController.java  MaterialRequestController.java  NgoInventoryController.java  UserController.java
backend/src/main/java/com/ngo/dao/: AuditLogDAO.java  BeneficiaryAllocationDAO.java  BeneficiaryDAO.java  BeneficiaryRequestDAO.java  DonationDAO.java  DonationRequestDAO.java  FundExpenditureDAO.java  FundRequestDAO.java  MaterialDonationDAO.java  MaterialRequestDAO.java  NgoInventoryDAO.java  UserDAO.java
backend/src/main/java/com/ngo/model/: AuditLog.java  Beneficiary.java  BeneficiaryAllocation.java  BeneficiaryDonation.java  BeneficiaryRequest.java  Donation.java  DonationRequest.java  FundExpenditure.java  FundRequest.java  MaterialDonation.java  MaterialRequest.java  NgoInventory.java  User.java
backend/src/main/java/com/ngo/service/: AuditLogService.java  BeneficiaryAllocationService.java  BeneficiaryRequestService.java  BeneficiaryService.java  DonationRequestService.java  DonationService.java  FundExpenditureService.java  FundRequestService.java  MaterialDonationService.java  MaterialRequestService.java  NgoInventoryService.java  UserService.java
backend/src/main/java/com/ngo/util/: DBInitializer.java  DBUtil.java
database/: database.sql
frontend/: dashboard.html  index.html  login.html  register.html
frontend/css/: login.css  (+2 more)
(+4 files in other folders)
